<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Color Blocks</title>
  <style>
    .row {
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
    }
    .square {
      width: 50px;
      height: 50px;
      margin-right: 10px;
    }
    .block1 {
      background-color: palevioletred;
    }
    .block2 {
      background-color: lightblue;
    }
    .block3 {
      background-color: lightgreen;
    }
    .block4 {
      background-color: #ffff66;
    }
    .block5 {
      background-color: #ff9966;
    }
    .label {
      font-weight: bold;
    }
  </style>
</head>
<body>
<div class="row">
  <div class="square block1"></div>
  <span class="label">问题：</span>引入问题的描述。
</div>
<div class="row">
  <div class="square block2"></div>
  <span class="label">立场：</span>表明作者的观点或立场。
</div>
<div class="row">
  <div class="square block3"></div>
  <span class="label">论点：</span>提出作者的论述要点或主要观点。
</div>
<div class="row">
  <div class="square block4"></div>
  <span class="label">论据：</span>提出作者用来支持论点的具体案例、理论或数据。
</div>
<div class="row">
  <div class="square block5"></div>
  <span class="label">结论：</span>对论点进行总结或归纳。
</div>
</body>
</html>